#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=pl2 --xlayouts='pl'
# System language
lang en_US.UTF-8

# Network information
network  --hostname=localhost.localdomain
# Root password
rootpw --iscrypted $6$2NXsBvv0Y5hspnGI$ffz5kL2O1sDPJO3pabSX.LWw/pfqntUfGEbusAwAzmzCxcMPxMBsQcNpVK2ERiLALxvDW8zeEnc5z9Mygavmj.
# System services
services --enabled="chronyd"
# System timezone
timezone Europe/Warsaw --isUtc
# X Window System configuration information
xconfig  --startxonboot
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
 --type=plain
# Partition clearing information
clearpart --none --initlabel --drives=sda

%packages
chrony

%end
