<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src/main/java" output="target/bin"/>
	<classpathentry kind="src" path="src/main/resources"/>
        <classpathentry kind="src" path="src/test/java" output="target/bin-test"/>
        <classpathentry kind="src" path="lib/gen-java" output="target/bin"/>
	<classpathentry exported="true" kind="lib" path="lib/args4j-2.0.16.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/cglib-nodep-2.2.2.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/concurrentlinkedhashmap-lru-1.2.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/gson-2.2.4.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/guava-15.0.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jackson-core-asl-1.8.6.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jackson-mapper-asl-1.8.6.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/junit-4.8.2.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jython-2.5.2.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/libthrift-0.7.0.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/logback-classic-1.0.0.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/logback-core-1.0.0.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/netty-3.2.6.Final.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/objenesis-1.2.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/org.easymock-3.1.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/org.restlet-2.1-RC1.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/org.restlet.ext.jackson-2.1-RC1.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/org.restlet.ext.simple-2.1-RC1.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/org.restlet.ext.slf4j-2.1-RC1.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/simple-4.1.21.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/slf4j-api-1.6.4.jar"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="output" path="target/bin"/>
</classpath>
